<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Title{% endblock %}</title>
    <style>
    body {margin:0;}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }

    @media screen and (max-width: 980px){
    ul li.right,
    ul li {float: none;}
    ul li a {padding: 14px 16px}
    ul { position: relative;}
    }

    .footer{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 1ft;
        background-color: #333;
    }

    {% block style %}{% endblock %}
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
    <ul>
    <li><a href="/">Django Vg</a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/">Sport</a></li>
    <li><a href="/">Contact</a></li>
    </ul>
    {% block content %}
    <div class="test">
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
        <p>hei</p>
    </div>
    {% endblock %}

    <footer>
        <div class="footer">

            {% block footer %}
                <p>News articles from VG.</p>
            {% endblock %}
        </div>
    </footer>
</body>
</html>